[metadata]
name = elkpy
version = 1.1.1
author = Ruben Svensson
description = A basic controller for sushi using gRPC
long_description = This is a longer description for the project
url = https://github.com/elkaudio/elkpy
[options]
python_requires = >=3.7, <4
install_requires = 
    protobuf
